# Docker Compose file for RefHub IR application 
version: '3.8'

services:
  web:
    image: refhub_ir:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    networks:
      - refhub_network

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    environment:
      - SA_PASSWORD=TheSecrutyKey@1213
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    networks:
      - refhub_network

networks:
  refhub_network:
    driver: bridge
